<html>
<head>
<title> wanderlust</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/3fa7f74078.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bree+Serif&family=Cairo:wght@800&family=Cinzel&family=Concert+One&family=Courgette&family=Gantari:ital,wght@1,900&family=Kalam:wght@300&family=Quicksand:wght@500&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&family=Secular+One&display=swap" rel="stylesheet">
<style>
.line {
border-left: 3px solid #ccc;
margin-left: 20px;
padding-left: 5px;
}
body {
background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
url(SharedScreenshot.png);
}
h1 {
  --s: 3px;
  --c: red;
  --w: 100px;
  --g: 10px;
  border: 1px solid;
  border-image:
     linear-gradient(
       #0000   calc(50% - var(--s)/2),
       var(--c) 0 calc(50% + var(--s)/2),
       #0000    0)
    0 1/0 var(--w)/0 calc(var(--w) + var(--g));
}

h1 {
font-family: 'Anton', sans-serif;
font-family: 'Bree Serif', serif;
font-family: 'Cairo', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'Concert One', cursive;
font-family: 'Courgette', cursive;
font-family: 'Gantari', sans-serif;
font-family: 'Kalam', cursive;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Secular One', sans-serif;
  font-size: 2.3rem;
  margin: 20px auto;
  width: fit-content;
}
h1{
  position: absolute;
  left: 8%;
}


h1 {
  color:#FFFFFF;
}

h2{
  position: absolute;
  left:4%;
}
  h2{
    font-family: monospace;
      color: #FFFFFF;
  }
  p {
    color:#FFFFFF;
   font-family: monospace;
    font-size:16;
   }

p {
    line-height: 3.1;
    position: absolute;
    left:13.7%;
  }
 p {
 text-decoration: overline;
  }

  *{
    box-sizing: border-box;
  }
  .container{
    height: 10vh;
    display: flex;
    text-align: center;
    position: absolute;
    left:2%;
  }
  .social{
    color:#FFFFFF;
    list-style: none;
    padding:0;
    display: flex;
    justify-content: space-between;
    width: 80px;
  }
  .social__iteam{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 5px solid #FFFFFF;
    line-height: 50px;
    font-size: 20px;
    transition: all 0.3s;
  }
  .telegram:hover {
    border-color: #1E90FF;
    box-shadow: 0px 0px 20px #1E90FF;
    color: #1E90FF;
  }
  .instagram:hover {
    border-color: #FFA500;
    box-shadow: 0px 0px 20px #FFA500;
    color: #FFA500;
  }
  .facebook:hover {
    border-color: #4169E1;
    box-shadow: 0px 0px 20px #4169E1;
    color: #4169E1;
  }
  .at:hover {
    border-color: #A52A2A;
    box-shadow: 0px 0px 20px #A52A2A;
    color: #A52A2A;
  }

  .box{
    position: relative;
    width: 400px;
    height: 250px;
    display: flex;
    justify-content: center;
    background: #243B55;
      left:3%;
  }
  .box:before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
  }
  .box:after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -2;
    filter: blur(40px);
  }
  .box:before,
  .box:after
  {
    background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
  }
  .content{
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    font-family: Comic Sans MS, Comic Sans, cursive;
  }
    .video__item{
        border-radius: 10px;
        box-shadow: 0 0 0 3px #FFFFFF;
text-indent: padding: 10px 20px 10px 20px
        margin: 20px auto;
        position: absolute;
        left: 3%;
        width: 400px;
}
</style>
<h1 style="--c:#FFFFFF;--s:5px;--w:50px;--g:20px">WANDERLUST</h1>
<br>
<br>
<p>andriy tsap</p>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="video">
    <video controls class="video__item" src="Вступна заставка YouTube «геометрія» для геймерів — зроблено у Clipchamp (2).mp4"></video> </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 class="line">cooperation:</h2>
<br>
<br>
<div class="container">
  <a href="https://t.me/andriy_2502">
<ul class="social">
<li class="social__iteam telegram">
<i class="fa-brands fa-telegram"></i>
</li>
</ul>
</a>
<a href="https://www.instagram.com/andriy_tsap/">
    <ul class="social">
<li class="social__iteam instagram">
<i class="fa-brands fa-instagram"></i>
</li>
</ul>
</a>
  <a href="mailto:andriytsap1008@gmail.com/">
  <ul class="social">
<li class="social__iteam at">
<i class="fa-solid fa-at"></i>
</li>
</ul>
</a>
<a href="https://m.facebook.com/100017345590732/">
    <ul class="social">
<li class="social__iteam facebook">
  <i class="fa-brands fa-facebook"></i>
</li>
</ul>
</a>
</div>
<br>

</head>
</body>
</html>
